Repository: fgg-consultant/dataset-helper-plugin
Catalog: plugins/dataset_helper_plugin/src/dataset_helper_plugin/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: The country comes from the <strong>plugin settings</strong> (ISO codes). Set it on the <em>Layer Catalog</em> tab first.
ar: يأتي البلد من <strong>إعدادات الإضافة</strong> (رموز ISO). عيّنه أولاً في تبويب <em>كتالوج الطبقات</em>.
es: El país proviene de los <strong>ajustes del plugin</strong> (códigos ISO). Configúrelo primero en la pestaña <em>Catálogo de capas</em>.
fr: Le pays provient des <strong>paramètres du plugin</strong> (codes ISO). Renseignez-le d’abord dans l’onglet <em>Catalogue de couches</em>.
pt: O país vem das <strong>configurações do plugin</strong> (códigos ISO). Defina-o primeiro na aba <em>Catálogo de camadas</em>.

source: The COD-AB shapefile ZIP is located on HDX automatically (<code>cod-ab-&lt;iso3&gt;</code>) and downloaded.
ar: يُحدَّد أرشيف ZIP لملف COD-AB تلقائيًا على HDX ‏(<code>cod-ab-&lt;iso3&gt;</code>) ويُنزَّل.
es: El ZIP shapefile COD-AB se localiza automáticamente en HDX (<code>cod-ab-&lt;iso3&gt;</code>) y se descarga.
fr: L’archive ZIP shapefile COD-AB est localisée automatiquement sur HDX (<code>cod-ab-&lt;iso3&gt;</code>) puis téléchargée.
pt: O ZIP shapefile COD-AB é localizado automaticamente no HDX (<code>cod-ab-&lt;iso3&gt;</code>) e baixado.

source: Each admin level (adm0, adm1, …) is extracted, its columns are normalized, re-zipped and loaded.
ar: يُستخرج كل مستوى إداري ‏(adm0، adm1، …)، وتُوحَّد أعمدته، ويُعاد ضغطه ثم يُحمَّل.
es: Cada nivel administrativo (adm0, adm1, …) se extrae, se normalizan sus columnas, se vuelve a comprimir y se carga.
fr: Chaque niveau administratif (adm0, adm1, …) est extrait, ses colonnes sont normalisées, re-zippé puis chargé.
pt: Cada nível administrativo (adm0, adm1, …) é extraído, suas colunas são normalizadas, recompactado e carregado.

source: Re-running the import replaces the previously loaded levels for this country (idempotent).
ar: تؤدي إعادة تشغيل الاستيراد إلى استبدال المستويات المحمّلة سابقًا لهذا البلد (عملية مُتكافئة).
es: Volver a ejecutar la importación reemplaza los niveles cargados previamente para este país (idempotente).
fr: Relancer l’import remplace les niveaux précédemment chargés pour ce pays (idempotent).
pt: Reexecutar a importação substitui os níveis carregados anteriormente para este país (idempotente).

source: Import boundaries from OCHA
ar: استيراد الحدود من OCHA
es: Importar límites desde OCHA
fr: Importer les limites depuis OCHA
pt: Importar limites da OCHA

source: Clear boundaries
ar: حذف الحدود
es: Eliminar límites
fr: Supprimer les limites
pt: Limpar limites

source: Loaded admin levels
ar: المستويات الإدارية المحمّلة
es: Niveles administrativos cargados
fr: Niveaux administratifs chargés
pt: Níveis administrativos carregados

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
pt: Carregando…

source: Map preview
ar: معاينة الخريطة
es: Vista previa del mapa
fr: Aperçu cartographique
pt: Pré-visualização do mapa

source: Vector tiles served by the boundary manager.
ar: بلاطات متجهية يقدّمها مدير الحدود.
es: Teselas vectoriales servidas por el boundary manager.
fr: Tuiles vectorielles servies par le boundary manager.
pt: Tiles vetoriais servidos pelo boundary manager.

source: Import failed: %(error)s
ar: فشل الاستيراد: %(error)s
es: Error en la importación: %(error)s
fr: Échec de l’import : %(error)s
pt: Falha na importação: %(error)s

source: Boundaries imported: %(ok)d level(s), %(features)d features
ar: تم استيراد الحدود: %(ok)d مستوى/مستويات، %(features)d معلمًا
es: Límites importados: %(ok)d nivel(es), %(features)d entidades
fr: Limites importées : %(ok)d niveau(x), %(features)d entités
pt: Limites importados: %(ok)d nível(is), %(features)d feições

source: , %(failed)d level(s) failed
ar: ، فشل %(failed)d مستوى/مستويات
es: , %(failed)d nivel(es) fallidos
fr: , %(failed)d niveau(x) en échec
pt: , %(failed)d nível(is) com falha

source: %(count)d boundary feature(s) deleted
ar: تم حذف %(count)d من معالم الحدود
es: %(count)d entidad(es) de límites eliminada(s)
fr: %(count)d entité(s) de limites supprimée(s)
pt: %(count)d feição(ões) de limites excluída(s)
