Repository: fgg-consultant/dataset-helper-plugin
Catalog: plugins/dataset_helper_plugin/src/dataset_helper_plugin/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: Language
ar: اللغة
es: Idioma
fr: Langue
pt: Idioma

source: Language for imported catalog labels
ar: لغة تسميات الكتالوج المستورد
es: Idioma para las etiquetas del catálogo importado
fr: Langue pour les libellés du catalogue importé
pt: Idioma para os rótulos do catálogo importado

source: ECMWF API Token
ar: رمز API لـ ECMWF
es: Token API ECMWF
fr: Token API ECMWF
pt: Token API ECMWF

source: Token for ECMWF eccharts WMS service. Leave empty to keep public layers using token=public and skip private layers (token={ECMWF_TOKEN}).
ar: رمز خدمة WMS الخاص بـ ECMWF eccharts. اتركه فارغًا للاحتفاظ بالطبقات العامة فقط (token=public) وتجاهل الطبقات الخاصة (token={ECMWF_TOKEN}).
es: Token para el servicio WMS ECMWF eccharts. Dejar vacío para mantener solo las capas públicas (token=public) y omitir las capas privadas (token={ECMWF_TOKEN}).
fr: Token pour le service WMS ECMWF eccharts. Laissez vide pour ne garder que les couches publiques (token=public) et ignorer les couches privées (token={ECMWF_TOKEN}).
pt: Token para o serviço WMS ECMWF eccharts. Deixe vazio para manter apenas as camadas públicas (token=public) e ignorar as camadas privadas (token={ECMWF_TOKEN}).

source: Local eStation URL
ar: رابط eStation المحلي
es: URL de eStation local
fr: URL eStation locale
pt: URL eStation local

source: If set, only eStation products available on this local instance will be imported
ar: إذا تم تعيينه، فلن يتم استيراد سوى منتجات eStation المتوفرة على هذه النسخة المحلية
es: Si está definido, solo se importarán los productos eStation disponibles en esta instancia local
fr: Si renseigné, seuls les produits eStation disponibles sur cette instance locale seront importés
pt: Se definido, apenas os produtos eStation disponíveis nesta instância local serão importados

source: Country code (alpha-3)
ar: رمز الدولة (alpha-3)
es: Código de país (alpha-3)
fr: Code pays (alpha-3)
pt: Código de país (alpha-3)

source: ISO 3166-1 alpha-3 country code used for URL placeholder substitution (e.g. bfa)
ar: رمز الدولة ISO 3166-1 alpha-3 المستخدم للاستبدال في الروابط (مثال: bfa)
es: Código de país ISO 3166-1 alpha-3 usado para la sustitución en URLs (p. ej. bfa)
fr: Code pays ISO 3166-1 alpha-3 utilisé pour la substitution dans les URL (ex. bfa)
pt: Código de país ISO 3166-1 alpha-3 usado para substituição em URLs (ex. bfa)

source: Country code (alpha-2)
ar: رمز الدولة (alpha-2)
es: Código de país (alpha-2)
fr: Code pays (alpha-2)
pt: Código de país (alpha-2)

source: ISO 3166-1 alpha-2 country code used for URL placeholder substitution (e.g. bf)
ar: رمز الدولة ISO 3166-1 alpha-2 المستخدم للاستبدال في الروابط (مثال: bf)
es: Código de país ISO 3166-1 alpha-2 usado para la sustitución en URLs (p. ej. bf)
fr: Code pays ISO 3166-1 alpha-2 utilisé pour la substitution dans les URL (ex. bf)
pt: Código de país ISO 3166-1 alpha-2 usado para substituição em URLs (ex. bf)

source: Country name
ar: اسم الدولة
es: Nombre del país
fr: Nom du pays
pt: Nome do país

source: Official country name from OpenStreetMap Nominatim (display_name)
ar: الاسم الرسمي للدولة من OpenStreetMap Nominatim (display_name)
es: Nombre oficial del país según OpenStreetMap Nominatim (display_name)
fr: Nom officiel du pays d’après OpenStreetMap Nominatim (display_name)
pt: Nome oficial do país segundo OpenStreetMap Nominatim (display_name)

source: Country bounding box
ar: صندوق إحاطة الدولة
es: Bounding box del país
fr: Bounding box du pays
pt: Bounding box do país

source: Nominatim country bounding box as [south, north, west, east] of decimal degrees
ar: صندوق إحاطة الدولة من Nominatim بصيغة [الجنوب، الشمال، الغرب، الشرق] بالدرجات العشرية
es: Bounding box del país según Nominatim como [sur, norte, oeste, este] en grados decimales
fr: Bounding box du pays d’après Nominatim, sous la forme [sud, nord, ouest, est] en degrés décimaux
pt: Bounding box do país segundo Nominatim como [sul, norte, oeste, leste] em graus decimais

source: Plugin Settings
ar: إعدادات المكوّن
es: Configuración del plugin
fr: Paramètres du plugin
pt: Configurações do plugin

source: Loaded catalog version
ar: إصدار الكتالوج المُحمَّل
es: Versión del catálogo cargada
fr: Version du catalogue chargée
pt: Versão do catálogo carregada

source: Loaded catalog schema version
ar: إصدار مخطط الكتالوج المُحمَّل
es: Versión del esquema del catálogo cargada
fr: Version de schéma du catalogue chargée
pt: Versão do esquema do catálogo carregada

source: Last load timestamp
ar: تاريخ آخر تحميل
es: Fecha de la última carga
fr: Date du dernier chargement
pt: Data do último carregamento

source: Catalog State
ar: حالة الكتالوج
es: Estado del catálogo
fr: État du catalogue
pt: Estado do catálogo

source: Raster Tile
ar: تجزئة نقطية
es: Tesela raster
fr: Tuile raster
pt: Tile raster

source: Vector Tile
ar: تجزئة متجهة
es: Tesela vectorial
fr: Tuile vectorielle
pt: Tile vetorial

source: Raster File
ar: ملف نقطي
es: Archivo raster
fr: Fichier raster
pt: Ficheiro raster

source: Vector File
ar: ملف متجه
es: Archivo vectorial
fr: Fichier vectoriel
pt: Ficheiro vetorial

source: From configuration
ar: من التهيئة
es: Desde la configuración
fr: Depuis la configuration
pt: Da configuração

source: Manually added
ar: مُضاف يدويًا
es: Añadido manualmente
fr: Ajouté manuellement
pt: Adicionado manualmente

source: WMS import
ar: استيراد WMS
es: Importación WMS
fr: Import WMS
pt: Importação WMS

source: Product code
ar: رمز المنتج
es: Código de producto
fr: Code produit
pt: Código do produto

source: Unique identifier. For config entries this comes from the CSV/JSON. For manual/WMS entries it is auto-generated.
ar: معرّف فريد. لإدخالات التهيئة يأتي من ملف CSV/JSON. لإدخالات WMS/اليدوية يتم إنشاؤه تلقائيًا.
es: Identificador único. Para entradas de configuración proviene del CSV/JSON. Para entradas manuales/WMS se genera automáticamente.
fr: Identifiant unique. Pour les entrées de configuration, il provient du CSV/JSON. Pour les entrées manuelles/WMS, il est généré automatiquement.
pt: Identificador único. Para entradas de configuração vem do CSV/JSON. Para entradas manuais/WMS é gerado automaticamente.

source: Title
ar: العنوان
es: Título
fr: Titre
pt: Título

source: Layer type
ar: نوع الطبقة
es: Tipo de capa
fr: Type de couche
pt: Tipo de camada

source: Category
ar: الفئة
es: Categoría
fr: Catégorie
pt: Categoria

source: Subcategory
ar: الفئة الفرعية
es: Subcategoría
fr: Sous-catégorie
pt: Subcategoria

source: WMS layer name
ar: اسم طبقة WMS
es: Nombre de la capa WMS
fr: Nom de la couche WMS
pt: Nome da camada WMS

source: Layer identifier as returned by WMS GetCapabilities
ar: معرّف الطبقة كما تعيده WMS GetCapabilities
es: Identificador de capa devuelto por WMS GetCapabilities
fr: Identifiant de couche tel que renvoyé par WMS GetCapabilities
pt: Identificador de camada devolvido por WMS GetCapabilities

source: WMS base URL
ar: رابط WMS الأساسي
es: URL base WMS
fr: URL de base WMS
pt: URL base WMS

source: Public
ar: عام
es: Público
pt: Público

source: Propagated to Dataset.public. False for ECMWF private layers (token={ECMWF_TOKEN} in config).
ar: يُنقل إلى Dataset.public. خاطئ لطبقات ECMWF الخاصة (token={ECMWF_TOKEN} في التهيئة).
es: Propagado a Dataset.public. Falso para las capas privadas ECMWF (token={ECMWF_TOKEN} en config).
fr: Propagé vers Dataset.public. Faux pour les couches ECMWF privées (token={ECMWF_TOKEN} en config).
pt: Propagado para Dataset.public. Falso para as camadas privadas ECMWF (token={ECMWF_TOKEN} em config).

source: Extra WMS params
ar: معاملات WMS إضافية
es: Parámetros WMS adicionales
fr: Paramètres WMS supplémentaires
pt: Parâmetros WMS adicionais

source: Additional query parameters for WMS requests (JSON object)
ar: معاملات استعلام إضافية لطلبات WMS (كائن JSON)
es: Parámetros adicionales para las solicitudes WMS (objeto JSON)
fr: Paramètres de requête supplémentaires pour les requêtes WMS (objet JSON)
pt: Parâmetros adicionais para as solicitações WMS (objeto JSON)

source: Tile URL
ar: رابط التجزئات
es: URL de teselas
fr: URL des tuiles
pt: URL dos tiles

source: URL template with {z}/{x}/{y} placeholders, or a .pmtiles file URL when is_pmtiles is set
ar: قالب رابط مع العلامات {z}/{x}/{y}، أو رابط ملف .pmtiles عند تفعيل is_pmtiles
es: Plantilla de URL con los marcadores {z}/{x}/{y}, o URL de un archivo .pmtiles si is_pmtiles está activado
fr: Modèle d’URL avec les placeholders {z}/{x}/{y}, ou URL d’un fichier .pmtiles si is_pmtiles est activé
pt: Modelo de URL com os marcadores {z}/{x}/{y}, ou URL de um ficheiro .pmtiles quando is_pmtiles está ativado

source: PMTiles format
ar: تنسيق PMTiles
es: Formato PMTiles
fr: Format PMTiles
pt: Formato PMTiles

source: For vector_tile layers: treat tile_url as a PMTiles archive URL instead of an XYZ template
ar: لطبقات vector_tile: التعامل مع tile_url كرابط أرشيف PMTiles بدلًا من قالب XYZ
es: Para capas vector_tile: tratar tile_url como una URL de archivo PMTiles en lugar de una plantilla XYZ
fr: Pour les couches vector_tile : considérer tile_url comme une URL d’archive PMTiles plutôt qu’un modèle XYZ
pt: Para camadas vector_tile: tratar tile_url como uma URL de arquivo PMTiles em vez de um modelo XYZ

source: File URL
ar: رابط الملف
es: URL del archivo
fr: URL du fichier
pt: URL do ficheiro

source: URL to a remote file. May contain {country_alpha3} placeholder.
ar: رابط ملف بعيد. قد يحتوي على العلامة {country_alpha3}.
es: URL de un archivo remoto. Puede contener el marcador {country_alpha3}.
fr: URL d’un fichier distant. Peut contenir le placeholder {country_alpha3}.
pt: URL de um ficheiro remoto. Pode conter o marcador {country_alpha3}.

source: File bearer token
ar: رمز Bearer للملف
es: Bearer token del archivo
fr: Bearer token pour le fichier
pt: Bearer token do ficheiro

source: Optional bearer token sent as 'Authorization: Bearer …' when downloading file_url (e.g. APIs that require auth).
ar: رمز Bearer اختياري يُرسَل بصيغة «Authorization: Bearer …» عند تحميل file_url (مثلاً API التي تتطلب مصادقة).
es: Bearer token opcional enviado como «Authorization: Bearer …» al descargar file_url (p. ej. APIs que requieren autenticación).
fr: Bearer token optionnel envoyé en « Authorization: Bearer … » lors du téléchargement de file_url (ex. APIs qui requièrent une authentification).
pt: Bearer token opcional enviado como «Authorization: Bearer …» ao descarregar file_url (ex. APIs que requerem autenticação).

source: COG URL template
ar: قالب رابط COG
es: Plantilla de URL COG
fr: Modèle d’URL COG
pt: Modelo de URL COG

source: URL template with a time placeholder, e.g. https://example.org/data/file_{time:%Y}.tif
ar: قالب رابط مع علامة زمنية، مثل https://example.org/data/file_{time:%Y}.tif
es: Plantilla de URL con un marcador temporal, p. ej. https://example.org/data/file_{time:%Y}.tif
fr: Modèle d’URL avec un placeholder temporel, ex. https://example.org/data/file_{time:%Y}.tif
pt: Modelo de URL com um marcador temporal, ex. https://example.org/data/file_{time:%Y}.tif

source: COG time start
ar: بداية زمن COG
es: Inicio temporal COG
fr: Début temporel COG
pt: Início temporal COG

source: COG time end
ar: نهاية زمن COG
es: Fin temporal COG
fr: Fin temporelle COG
pt: Fim temporal COG

source: COG time step value
ar: قيمة الخطوة الزمنية لـ COG
es: Valor del paso temporal COG
fr: Valeur du pas de temps COG
pt: Valor do passo temporal COG

source: COG time step unit
ar: وحدة الخطوة الزمنية لـ COG
es: Unidad del paso temporal COG
fr: Unité du pas de temps COG
pt: Unidade do passo temporal COG

source: One of: years, months, days, hours
ar: إحدى القيم: years, months, days, hours
es: Uno de: years, months, days, hours
fr: L’une des valeurs : years, months, days, hours
pt: Um dos valores: years, months, days, hours

source: COG datetime display format
ar: صيغة عرض التاريخ/الوقت لـ COG
es: Formato de visualización de fecha/hora COG
fr: Format d’affichage de la date/heure COG
pt: Formato de exibição de data/hora COG

source: Raster style
ar: أسلوب raster
es: Estilo raster
fr: Style raster
pt: Estilo raster

source: Raster style definition: {min, max, steps, palette, interpolate, legend_type, unit}
ar: تعريف أسلوب raster: {min, max, steps, palette, interpolate, legend_type, unit}
es: Definición de estilo raster: {min, max, steps, palette, interpolate, legend_type, unit}
fr: Définition de style raster : {min, max, steps, palette, interpolate, legend_type, unit}
pt: Definição de estilo raster: {min, max, steps, palette, interpolate, legend_type, unit}

source: Render layers
ar: طبقات العرض
es: Capas de renderizado
fr: Couches de rendu
pt: Camadas de renderização

source: MapLibre GL style layer definitions (JSON array)
ar: تعريفات أسلوب MapLibre GL للطبقات (مصفوفة JSON)
es: Definiciones de estilo MapLibre GL de las capas (matriz JSON)
fr: Définitions de style MapLibre GL des couches (tableau JSON)
pt: Definições de estilo MapLibre GL das camadas (array JSON)

source: Popup config
ar: تهيئة النافذة المنبثقة
es: Configuración del popup
fr: Configuration de la popup
pt: Configuração do popup

source: List of fields shown when a feature is clicked. Each item: {data_key, label, data_type}.
ar: قائمة الحقول المعروضة عند النقر على عنصر. كل عنصر: {data_key, label, data_type}.
es: Lista de campos mostrados al hacer clic en un objeto. Cada elemento: {data_key, label, data_type}.
fr: Liste des champs affichés au clic sur un objet. Chaque élément : {data_key, label, data_type}.
pt: Lista de campos exibidos ao clicar num objeto. Cada item: {data_key, label, data_type}.

source: Enable popup
ar: تفعيل النافذة المنبثقة
es: Activar popup
fr: Activer la popup
pt: Ativar popup

source: If checked, a popup will be displayed when clicking on the layer.
ar: في حال التفعيل، تظهر نافذة منبثقة عند النقر على الطبقة.
es: Si está marcado, se mostrará un popup al hacer clic en la capa.
fr: Si coché, une popup s’affichera au clic sur la couche.
pt: Se marcado, um popup será exibido ao clicar na camada.

source: Load legend from WMS capabilities
ar: تحميل المفتاح من capabilities الخاصة بـ WMS
es: Cargar leyenda desde las capabilities WMS
fr: Charger la légende depuis les capabilities WMS
pt: Carregar legenda a partir das capabilities WMS

source: If checked, the legend will be loaded from the WMS GetCapabilities response (LegendURL).
ar: في حال التفعيل، يتم تحميل المفتاح من استجابة WMS GetCapabilities (LegendURL).
es: Si está marcado, la leyenda se cargará desde la respuesta WMS GetCapabilities (LegendURL).
fr: Si coché, la légende sera chargée depuis la réponse WMS GetCapabilities (LegendURL).
pt: Se marcado, a legenda será carregada a partir da resposta WMS GetCapabilities (LegendURL).

source: Legend
ar: المفتاح
es: Leyenda
fr: Légende
pt: Legenda

source: Custom legend definition: {type, items: [{name, color}]}
ar: تعريف مفتاح مخصص: {type, items: [{name, color}]}
es: Definición de leyenda personalizada: {type, items: [{name, color}]}
fr: Définition de légende personnalisée : {type, items: [{name, color}]}
pt: Definição de legenda personalizada: {type, items: [{name, color}]}

source: Initially visible on map
ar: مرئي افتراضيًا على الخريطة
es: Visible en el mapa por defecto
fr: Visible sur la carte par défaut
pt: Visível no mapa por defeito

source: If set, the dataset is enabled on the map by default.
ar: في حال التفعيل، يتم عرض مجموعة البيانات افتراضيًا على الخريطة.
es: Si está activado, el dataset se muestra en el mapa por defecto.
fr: Si activé, le dataset est affiché sur la carte par défaut.
pt: Se ativado, o dataset é exibido no mapa por defeito.

source: Auto update interval (minutes)
ar: فاصل التحديث التلقائي (بالدقائق)
es: Intervalo de actualización automática (minutos)
fr: Intervalle de mise à jour auto (minutes)
pt: Intervalo de atualização automática (minutos)

source: Auto-refresh interval for multi-temporal layers, in minutes. Leave empty to disable auto-updating.
ar: فاصل التحديث التلقائي للطبقات متعددة الأزمنة بالدقائق. اتركه فارغًا لإيقاف التحديث التلقائي.
es: Intervalo de auto-actualización para capas multi-temporales, en minutos. Dejar vacío para desactivar.
fr: Intervalle de rafraîchissement automatique pour les couches multi-temporelles, en minutes. Laisser vide pour désactiver.
pt: Intervalo de atualização automática para camadas multi-temporais, em minutos. Deixe vazio para desativar.

source: Enabled
ar: مُفعَّل
es: Activado
fr: Activé
pt: Ativado

source: Whether this entry should be provisioned in Climweb
ar: تحديد ما إذا كان يجب توفير هذا الإدخال في Climweb
es: Indica si esta entrada debe provisionarse en Climweb
fr: Indique si cette entrée doit être provisionnée dans Climweb
pt: Indica se esta entrada deve ser provisionada no Climweb

source: Climweb Dataset ID
ar: معرّف مجموعة بيانات Climweb
es: ID del Dataset Climweb
fr: ID du Dataset Climweb
pt: ID do Dataset Climweb

source: UUID of the corresponding Dataset in geomanager, if provisioned
ar: UUID لمجموعة البيانات المقابلة في geomanager، إن وُجدت
es: UUID del Dataset correspondiente en geomanager, si está provisionado
fr: UUID du Dataset correspondant dans geomanager, si provisionné
pt: UUID do Dataset correspondente no geomanager, se provisionado

source: Catalog content hash
ar: بصمة محتوى الكتالوج
es: Hash del contenido del catálogo
fr: Hash du contenu du catalogue
pt: Hash do conteúdo do catálogo

source: sha256 of catalog-derived fields at last load. Used to detect whether a re-load actually changes anything for this entry.
ar: sha256 للحقول المشتقة من الكتالوج عند آخر تحميل. يُستخدَم لكشف ما إذا كانت إعادة التحميل تغيّر فعلاً هذا الإدخال.
es: sha256 de los campos del catálogo en la última carga. Permite detectar si una recarga modifica realmente esta entrada.
fr: sha256 des champs issus du catalogue au dernier chargement. Permet de détecter si un re-chargement modifie réellement cette entrée.
pt: sha256 dos campos do catálogo no último carregamento. Permite detetar se um novo carregamento altera realmente esta entrada.

source: Provisioned content hash
ar: بصمة المحتوى المُوفَّر
es: Hash del contenido provisionado
fr: Hash du contenu provisionné
pt: Hash do conteúdo provisionado

source: sha256 of the Climweb Dataset (+ related objects) the last time this entry was provisioned or re-provisioned. Used to detect Wagtail admin edits that diverge from the catalog.
ar: sha256 لمجموعة بيانات Climweb (والكائنات المرتبطة) في آخر مرة تم فيها توفير هذا الإدخال أو إعادة توفيره. يُستخدَم لكشف تعديلات Wagtail التي تختلف عن الكتالوج.
es: sha256 del Dataset Climweb (+ objetos relacionados) la última vez que esta entrada fue provisionada o reprovisionada. Permite detectar las ediciones de Wagtail que divergen del catálogo.
fr: sha256 du Dataset Climweb (+ objets liés) lors du dernier provisionnement ou re-provisionnement de cette entrée. Permet de détecter les éditions Wagtail qui s’écartent du catalogue.
pt: sha256 do Dataset Climweb (+ objetos relacionados) na última vez em que esta entrada foi provisionada ou re-provisionada. Permite detetar edições do Wagtail que divergem do catálogo.

source: Source hash at last sync
ar: بصمة المصدر عند آخر مزامنة
es: Hash fuente en la última sincronización
fr: Hash source à la dernière synchronisation
pt: Hash da fonte na última sincronização

source: Value of source_hash at the moment of the last successful sync. Used to detect whether the catalog content has moved since the Climweb Dataset was provisioned.
ar: قيمة source_hash عند آخر مزامنة ناجحة. تُستخدَم لكشف ما إذا كان محتوى الكتالوج قد تغيّر منذ توفير مجموعة بيانات Climweb.
es: Valor de source_hash en el momento de la última sincronización exitosa. Permite detectar si el contenido del catálogo ha cambiado desde el aprovisionamiento del Dataset Climweb.
fr: Valeur de source_hash au moment de la dernière synchronisation réussie. Permet de détecter si le contenu du catalogue a changé depuis le provisionnement du Dataset Climweb.
pt: Valor de source_hash no momento da última sincronização bem-sucedida. Permite detetar se o conteúdo do catálogo mudou desde o provisionamento do Dataset Climweb.

source: Category sort order
ar: ترتيب الفئات
es: Orden de las categorías
fr: Ordre de tri des catégories
pt: Ordem das categorias

source: Subcategory sort order
ar: ترتيب الفئات الفرعية
es: Orden de las subcategorías
fr: Ordre de tri des sous-catégories
pt: Ordem das subcategorias

source: Entry sort order
ar: ترتيب الإدخالات
es: Orden de las entradas
fr: Ordre de tri des entrées
pt: Ordem das entradas

source: Catalog Entry
ar: إدخال الكتالوج
es: Entrada del catálogo
fr: Entrée de catalogue
pt: Entrada do catálogo

source: Catalog Entries
ar: إدخالات الكتالوج
es: Entradas del catálogo
fr: Entrées de catalogue
pt: Entradas do catálogo

source: Layer Catalog
ar: كتالوج الطبقات
es: Catálogo de capas
fr: Catalogue de couches
pt: Catálogo de camadas

source: Danger Zone
ar: المنطقة الخطرة
es: Zona peligrosa
fr: Zone dangereuse
pt: Zona perigosa

source: Total Layers
ar: إجمالي الطبقات
es: Capas totales
fr: Couches au total
pt: Camadas no total

source: Synced
ar: متزامنة
es: Sincronizadas
fr: Synchronisées
pt: Sincronizadas

source: Review changes
ar: مراجعة التغييرات
es: Revisar los cambios
fr: Revoir les changements
pt: Rever as alterações

source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
pt: Configurações

source: required setting missing
ar: إعداد إلزامي مفقود
es: falta una configuración obligatoria
fr: paramètre obligatoire manquant
pt: configuração obrigatória em falta

source: ECMWF Token
ar: رمز ECMWF
es: Token ECMWF
fr: Token ECMWF
pt: Token ECMWF

source: (leave empty for public-only)
ar: (اتركه فارغًا للطبقات العامة فقط)
es: (dejar vacío para solo capas públicas)
fr: (laisser vide pour les couches publiques uniquement)
pt: (deixar vazio para apenas camadas públicas)

source: Token for eccharts.ecmwf.int. Empty = public layers only; private layers (token={ECMWF_TOKEN}) are skipped.
ar: رمز لـ eccharts.ecmwf.int. فارغ = الطبقات العامة فقط؛ يتم تجاهل الطبقات الخاصة (token={ECMWF_TOKEN}).
es: Token para eccharts.ecmwf.int. Vacío = solo capas públicas; las capas privadas (token={ECMWF_TOKEN}) se omiten.
fr: Token pour eccharts.ecmwf.int. Vide = couches publiques uniquement ; les couches privées (token={ECMWF_TOKEN}) sont ignorées.
pt: Token para eccharts.ecmwf.int. Vazio = apenas camadas públicas; camadas privadas (token={ECMWF_TOKEN}) são ignoradas.

source: Leave empty to import all eStation products
ar: اتركه فارغًا لاستيراد جميع منتجات eStation
es: Dejar vacío para importar todos los productos eStation
fr: Laisser vide pour importer tous les produits eStation
pt: Deixar vazio para importar todos os produtos eStation

source: Country
ar: الدولة
es: País
fr: Pays
pt: País

source: Loading countries…
ar: جارٍ تحميل الدول…
es: Cargando países…
fr: Chargement des pays…
pt: A carregar países…

source: Required. Saves ISO codes (placeholders <code>{country_alpha3}</code> / <code>{country_alpha2}</code>), the official country name and the bounding box from OpenStreetMap Nominatim.
ar: إلزامي. يحفظ رموز ISO (العلامات <code>{country_alpha3}</code> / <code>{country_alpha2}</code>) والاسم الرسمي للدولة وصندوق الإحاطة من OpenStreetMap Nominatim.
es: Obligatorio. Guarda los códigos ISO (marcadores <code>{country_alpha3}</code> / <code>{country_alpha2}</code>), el nombre oficial del país y la bounding box desde OpenStreetMap Nominatim.
fr: Obligatoire. Enregistre les codes ISO (placeholders <code>{country_alpha3}</code> / <code>{country_alpha2}</code>), le nom officiel du pays et la bounding box depuis OpenStreetMap Nominatim.
pt: Obrigatório. Guarda os códigos ISO (marcadores <code>{country_alpha3}</code> / <code>{country_alpha2}</code>), o nome oficial do país e a bounding box do OpenStreetMap Nominatim.

source: Save Settings
ar: حفظ الإعدادات
es: Guardar configuración
fr: Enregistrer les paramètres
pt: Guardar configurações
