Repository: fgg-consultant/dataset-helper-plugin
Catalog: plugins/dataset_helper_plugin/src/dataset_helper_plugin/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, es, fr, pt

source: Delete all Climweb Datasets that this plugin provisioned?
ar: حذف جميع مجموعات بيانات Climweb التي وفّرها هذا المكوّن؟
es: ¿Eliminar todos los Datasets Climweb provisionados por este plugin?
fr: Supprimer tous les Datasets Climweb provisionnés par ce plugin ?
pt: Eliminar todos os Datasets Climweb provisionados por este plugin?

source: Datasets created outside the plugin will be kept.
ar: سيتم الاحتفاظ بمجموعات البيانات التي أُنشئت خارج المكوّن.
es: Los Datasets creados fuera del plugin se conservarán.
fr: Les Datasets créés en dehors du plugin seront conservés.
pt: Os Datasets criados fora do plugin serão mantidos.

source: Catalog entries will be reset to pending_add.
ar: ستُعاد إدخالات الكتالوج إلى pending_add.
es: Las entradas del catálogo volverán a pending_add.
fr: Les entrées du catalogue repasseront en pending_add.
pt: As entradas do catálogo voltarão a pending_add.

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
es: Esta acción es irreversible.
fr: Cette action est irréversible.
pt: Esta ação é irreversível.

source: Clearing…
ar: جارٍ الحذف…
es: Eliminando…
fr: Suppression…
pt: A eliminar…

source: Catalog datasets cleared
ar: تم حذف مجموعات بيانات الكتالوج
es: Datasets del catálogo eliminados
fr: Datasets du catalogue supprimés
pt: Datasets do catálogo eliminados

source: Datasets Deleted
ar: مجموعات بيانات محذوفة
es: Datasets eliminados
fr: Datasets supprimés
pt: Datasets eliminados

source: Metadata Deleted
ar: بيانات وصفية محذوفة
es: Metadatos eliminados
fr: Métadonnées supprimées
pt: Metadados eliminados

source: Empty SubCategories Swept
ar: فئات فرعية فارغة منظَّفة
es: Subcategorías vacías limpiadas
fr: Sous-catégories vides nettoyées
pt: Subcategorias vazias limpas

source: Empty Categories Swept
ar: فئات فارغة منظَّفة
es: Categorías vacías limpiadas
fr: Catégories vides nettoyées
pt: Categorias vazias limpas

source: Catalog Entries Reset
ar: إدخالات الكتالوج المعاد ضبطها
es: Entradas del catálogo reiniciadas
fr: Entrées du catalogue réinitialisées
pt: Entradas do catálogo redefinidas

source: Datasets, SubCategories and Categories that did not come from this plugin were preserved.
ar: تم الاحتفاظ بمجموعات البيانات والفئات الفرعية والفئات غير المُدارة من هذا المكوّن.
es: Los Datasets, subcategorías y categorías ajenos a este plugin se conservaron.
fr: Les Datasets, sous-catégories et catégories non gérés par ce plugin ont été conservés.
pt: Os Datasets, subcategorias e categorias não geridos por este plugin foram preservados.

source: Refresh the page
ar: تحديث الصفحة
es: Actualizar la página
fr: Rafraîchir la page
pt: Atualizar a página

source: to see the updated state.
ar: لعرض الحالة المحدَّثة.
es: para ver el estado actualizado.
fr: pour voir l’état mis à jour.
pt: para ver o estado atualizado.

source: Error
ar: خطأ
fr: Erreur
pt: Erro

source: Clear failed
ar: فشل الحذف
es: Eliminación fallida
fr: Échec de la suppression
pt: Eliminação falhou

source: Are you sure you want to delete ALL datasets, subcategories, and categories?
ar: هل أنت متأكد من حذف جميع مجموعات البيانات والفئات الفرعية والفئات؟
es: ¿Está seguro de querer eliminar TODOS los datasets, subcategorías y categorías?
fr: Êtes-vous sûr de vouloir supprimer TOUS les datasets, sous-catégories et catégories ?
pt: Tem a certeza de que pretende eliminar TODOS os datasets, subcategorias e categorias?

source: This action CANNOT be undone!
ar: هذا الإجراء لا يمكن التراجع عنه!
es: ¡Esta acción es IRREVERSIBLE!
fr: Cette action est IRRÉVERSIBLE !
pt: Esta ação é IRREVERSÍVEL!

source: This is your LAST CHANCE to cancel.
ar: هذه فرصتك الأخيرة للإلغاء.
es: Esta es su ÚLTIMA oportunidad para cancelar.
fr: Dernière chance d’annuler.
pt: Esta é a ÚLTIMA oportunidade para cancelar.

source: Click OK to permanently delete all data, or Cancel to abort.
ar: انقر على «موافق» لحذف جميع البيانات نهائيًا، أو «إلغاء» للإيقاف.
es: Haga clic en Aceptar para eliminar definitivamente todos los datos, o Cancelar para abortar.
fr: Cliquez sur OK pour tout supprimer définitivement, ou Annuler pour interrompre.
pt: Clique em OK para eliminar definitivamente todos os dados, ou Cancelar para abortar.

source: Clearing...
ar: جارٍ الحذف…
es: Eliminando…
fr: Suppression…
pt: A eliminar…

source: %(count)s item(s) could not be deleted:
ar: تعذّر حذف %(count)s عنصر/عناصر:
es: %(count)s elemento(s) no pudieron eliminarse:
fr: %(count)s élément(s) n’ont pas pu être supprimés :
pt: %(count)s item(ns) não puderam ser eliminados:

source: Completed with some errors
ar: اكتمل مع بعض الأخطاء
es: Completado con algunos errores
fr: Terminé avec quelques erreurs
pt: Concluído com alguns erros

source: All data cleared successfully!
ar: تم حذف جميع البيانات بنجاح!
es: ¡Todos los datos se eliminaron correctamente!
fr: Toutes les données ont été supprimées avec succès !
pt: Todos os dados foram eliminados com sucesso!

source: Categories Deleted
ar: فئات محذوفة
es: Categorías eliminadas
fr: Catégories supprimées
pt: Categorias eliminadas

source: Subcategories Deleted
ar: فئات فرعية محذوفة
es: Subcategorías eliminadas
fr: Sous-catégories supprimées
pt: Subcategorias eliminadas

source: WMS Layers Deleted
ar: طبقات WMS محذوفة
es: Capas WMS eliminadas
fr: Couches WMS supprimées
pt: Camadas WMS eliminadas

source: Clear All Datasets & Categories
ar: حذف كل مجموعات البيانات والفئات
es: Eliminar todos los Datasets y categorías
fr: Supprimer tous les Datasets & Catégories
pt: Eliminar todos os Datasets e Categorias

source: Set the required Country setting first
ar: اضبط أولًا إعداد الدولة الإلزامي
es: Primero configure el parámetro País obligatorio
fr: Renseignez d’abord le paramètre Pays obligatoire
pt: Configure primeiro o parâmetro País obrigatório

source: Please pick a country before saving
ar: اختر دولة قبل الحفظ
es: Seleccione un país antes de guardar
fr: Sélectionnez un pays avant d’enregistrer
pt: Selecione um país antes de guardar

source: Fetching country info…
ar: جلب معلومات الدولة…
es: Obteniendo información del país…
fr: Récupération des informations pays…
pt: A obter informações do país…

source: Could not fetch country info:
ar: تعذّر جلب معلومات الدولة:
es: No se pudo obtener la información del país:
fr: Impossible de récupérer les informations pays :
pt: Não foi possível obter informações do país:

source: Saving...
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
pt: A guardar…

source: Settings saved
ar: تم حفظ الإعدادات
es: Configuración guardada
fr: Paramètres enregistrés
pt: Configurações guardadas

source: Select a country
ar: اختر دولة
es: Seleccionar un país
fr: Sélectionner un pays
pt: Selecionar um país

source: Failed to load English locale
ar: فشل تحميل اللغة الإنجليزية
es: Error al cargar la locale inglesa
fr: Échec du chargement de la locale anglaise
pt: Falha ao carregar a locale inglesa

source: Failed to load countries
ar: فشل تحميل الدول
es: Error al cargar los países
fr: Échec du chargement des pays
pt: Falha ao carregar os países

source: Could not load country list
ar: تعذّر تحميل قائمة الدول
es: No se pudo cargar la lista de países
fr: Impossible de charger la liste des pays
pt: Não foi possível carregar a lista de países

source: none
ar: بدون
es: ninguna
fr: aucune
pt: nenhuma

source: Country
ar: الدولة
es: País
fr: Pays
pt: País

source: Bounding box:
ar: صندوق الإحاطة:

source: Failed to fetch country info:
ar: فشل جلب معلومات الدولة:
es: Error al obtener la información del país:
fr: Échec de la récupération des informations pays :
pt: Falha ao obter informações do país:

source: (no version)
ar: (بدون إصدار)
es: (sin versión)
fr: (aucune version)
pt: (sem versão)

source: Review catalog update — %(from)s → %(to)s
ar: مراجعة تحديث الكتالوج — %(from)s ← %(to)s
es: Revisión de la actualización del catálogo — %(from)s → %(to)s
fr: Revue de la mise à jour du catalogue — %(from)s → %(to)s
pt: Rever a atualização do catálogo — %(from)s → %(to)s

source: Nothing has been written yet. Pick an apply mode or cancel.
ar: لم يُكتَب شيء بعد. اختر وضع التطبيق أو الإلغاء.
es: Aún no se ha escrito nada. Elija un modo de aplicación o cancele.
fr: Rien n’a encore été écrit. Choisissez un mode d’application ou annulez.
pt: Nada foi escrito ainda. Escolha um modo de aplicação ou cancele.

source: new
ar: جديد
es: nuevo
fr: nouveau
pt: novo

source: updated
ar: محدَّث
es: actualizado
fr: mis à jour
pt: atualizado

source: local drift
ar: انحراف محلي
es: divergencia local
fr: modifications locales
pt: divergência local

source: conflict
ar: تعارض
es: conflicto
fr: conflit
pt: conflito

source: conflicts
ar: تعارضات
es: conflictos
fr: conflits
pt: conflitos

source: to remove
ar: للحذف
es: a eliminar
fr: à supprimer
pt: a remover

source: unchanged
ar: دون تغيير
es: sin cambios
fr: inchangé
pt: sem alterações

source: Conflicts (catalog changed AND Wagtail edited)
ar: تعارضات (تغيّر الكتالوج وتعديل في Wagtail)
es: Conflictos (catálogo modificado Y editado en Wagtail)
fr: Conflits (catalogue modifié ET édité dans Wagtail)
pt: Conflitos (catálogo alterado E editado no Wagtail)

source: New entries to add
ar: إدخالات جديدة للإضافة
es: Nuevas entradas a añadir
fr: Nouvelles entrées à ajouter
pt: Novas entradas a adicionar

source: Clean updates (catalog moved, no local edits)
ar: تحديثات نظيفة (تغيّر الكتالوج، بلا تعديلات محلية)
es: Actualizaciones limpias (catálogo modificado, sin ediciones locales)
fr: Mises à jour propres (catalogue modifié, sans édition locale)
pt: Atualizações limpas (catálogo alterado, sem edições locais)

source: Local drift (Wagtail-edited, catalog unchanged)
ar: انحراف محلي (تم التعديل في Wagtail، الكتالوج دون تغيير)
es: Divergencia local (editado en Wagtail, catálogo sin cambios)
fr: Modifications locales (édité dans Wagtail, catalogue inchangé)
pt: Divergência local (editado no Wagtail, catálogo inalterado)

source: To remove (gone from catalog source)
ar: للحذف (غير موجود في مصدر الكتالوج)
es: A eliminar (ausentes del catálogo fuente)
fr: À supprimer (absent du catalogue source)
pt: A remover (ausentes da fonte do catálogo)

source: Errors
ar: الأخطاء
es: Errores
fr: Erreurs
pt: Erros

source: Nothing to apply — catalog and database are in sync.
ar: لا شيء للتطبيق — الكتالوج وقاعدة البيانات متزامنان.
es: Nada que aplicar — el catálogo y la base de datos están sincronizados.
fr: Rien à appliquer — le catalogue et la base sont synchronisés.
pt: Nada para aplicar — o catálogo e a base de dados estão sincronizados.

source: Apply — keep %(count)s local edit
ar: تطبيق — الاحتفاظ بـ %(count)s تعديل محلي
es: Aplicar — conservar %(count)s edición local
fr: Appliquer — conserver %(count)s édition locale
pt: Aplicar — manter %(count)s edição local

source: Apply — keep %(count)s local edits
ar: تطبيق — الاحتفاظ بـ %(count)s تعديلات محلية
es: Aplicar — conservar %(count)s ediciones locales
fr: Appliquer — conserver %(count)s éditions locales
pt: Aplicar — manter %(count)s edições locais

source: Apply changes
ar: تطبيق التغييرات
es: Aplicar los cambios
fr: Appliquer les changements
pt: Aplicar alterações

source: Apply — overwrite %(count)s conflict
ar: تطبيق — استبدال %(count)s تعارض
es: Aplicar — sobrescribir %(count)s conflicto
fr: Appliquer — écraser %(count)s conflit
pt: Aplicar — sobrescrever %(count)s conflito

source: Apply — overwrite %(count)s conflicts
ar: تطبيق — استبدال %(count)s تعارضات
es: Aplicar — sobrescribir %(count)s conflictos
fr: Appliquer — écraser %(count)s conflits
pt: Aplicar — sobrescrever %(count)s conflitos

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
pt: Cancelar

source: Computing changeset…
ar: احتساب التغييرات…
es: Calculando los cambios…
fr: Calcul des changements…
pt: A calcular as alterações…

source: Preview failed
ar: فشلت المعاينة
es: Vista previa fallida
fr: Échec de la prévisualisation
pt: Pré-visualização falhou

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
pt: Fechar

source: Preview failed:
ar: فشلت المعاينة:
es: Vista previa fallida:
fr: Échec de la prévisualisation :
pt: Pré-visualização falhou:

source: Applying changes (%(policy)s)…
ar: تطبيق التغييرات (%(policy)s)…
es: Aplicando los cambios (%(policy)s)…
fr: Application des changements (%(policy)s)…
pt: A aplicar as alterações (%(policy)s)…

source: Catalog loaded
ar: تم تحميل الكتالوج
es: Catálogo cargado
fr: Catalogue chargé
pt: Catálogo carregado

source: Apply failed
ar: فشل التطبيق
es: Aplicación fallida
fr: Échec de l’application
pt: Aplicação falhou

source: Apply failed:
ar: فشل التطبيق:
es: Aplicación fallida:
fr: Échec de l’application :
pt: Aplicação falhou:

source: No catalog loaded yet. Bundled catalog: <strong>v%(version)s</strong>.
ar: لا يوجد كتالوج مُحمَّل بعد. الكتالوج المضمَّن: <strong>v%(version)s</strong>.
es: Aún no hay catálogo cargado. Catálogo embebido: <strong>v%(version)s</strong>.
fr: Aucun catalogue chargé. Catalogue embarqué : <strong>v%(version)s</strong>.
pt: Ainda não há catálogo carregado. Catálogo embebido: <strong>v%(version)s</strong>.

source: Review changes
ar: مراجعة التغييرات
es: Revisar los cambios
fr: Revoir les changements
pt: Rever as alterações

source: A catalog update is available: <strong>v%(from)s</strong> → <strong>v%(to)s</strong>.
ar: يتوفر تحديث للكتالوج: <strong>v%(from)s</strong> ← <strong>v%(to)s</strong>.
es: Hay una actualización del catálogo disponible: <strong>v%(from)s</strong> → <strong>v%(to)s</strong>.
fr: Une mise à jour du catalogue est disponible : <strong>v%(from)s</strong> → <strong>v%(to)s</strong>.
pt: Está disponível uma atualização do catálogo: <strong>v%(from)s</strong> → <strong>v%(to)s</strong>.

source: Review the changeset before applying — entries you edited in Wagtail can be kept.
ar: راجع التغييرات قبل التطبيق — يمكن الاحتفاظ بالإدخالات التي عدّلتها في Wagtail.
es: Revise los cambios antes de aplicarlos — las entradas editadas en Wagtail pueden conservarse.
fr: Revoyez les changements avant d’appliquer — les entrées éditées dans Wagtail peuvent être conservées.
pt: Reveja as alterações antes de aplicar — as entradas editadas no Wagtail podem ser mantidas.

source: Catalog <strong>v%(version)s</strong> · loaded %(date)s
ar: الكتالوج <strong>v%(version)s</strong> · حُمِّل %(date)s
es: Catálogo <strong>v%(version)s</strong> · cargado el %(date)s
fr: Catalogue <strong>v%(version)s</strong> · chargé le %(date)s
pt: Catálogo <strong>v%(version)s</strong> · carregado em %(date)s

source: Catalog <strong>v%(version)s</strong> loaded
ar: تم تحميل الكتالوج <strong>v%(version)s</strong>
es: Catálogo <strong>v%(version)s</strong> cargado
fr: Catalogue <strong>v%(version)s</strong> chargé
pt: Catálogo <strong>v%(version)s</strong> carregado

source: Catalog is empty
ar: الكتالوج فارغ
es: Catálogo vacío
fr: Catalogue vide
pt: Catálogo vazio

source: Load a JSON config or add layers manually to get started.
ar: حمّل تهيئة JSON أو أضف طبقات يدويًا للبدء.
es: Cargue una configuración JSON o añada capas manualmente para empezar.
fr: Chargez une configuration JSON ou ajoutez des couches manuellement pour commencer.
pt: Carregue uma configuração JSON ou adicione camadas manualmente para começar.

source: Check/uncheck all layers in this category
ar: تحديد/إلغاء تحديد جميع طبقات هذه الفئة
es: Marcar/desmarcar todas las capas de esta categoría
fr: Cocher/décocher toutes les couches de cette catégorie
pt: Marcar/desmarcar todas as camadas desta categoria

source: %(enabled)s/%(total)s enabled
ar: %(enabled)s/%(total)s مُفعَّلة
es: %(enabled)s/%(total)s activadas
fr: %(enabled)s/%(total)s activées
pt: %(enabled)s/%(total)s ativadas

source: Check/uncheck all layers in this subcategory
ar: تحديد/إلغاء تحديد جميع طبقات هذه الفئة الفرعية
es: Marcar/desmarcar todas las capas de esta subcategoría
fr: Cocher/décocher toutes les couches de cette sous-catégorie
pt: Marcar/desmarcar todas as camadas desta subcategoria

source: Enable/disable this layer
ar: تفعيل/تعطيل هذه الطبقة
es: Activar/desactivar esta capa
fr: Activer/désactiver cette couche
pt: Ativar/desativar esta camada

source: Type
ar: النوع
es: Tipo
pt: Tipo

source: Layer name
ar: اسم الطبقة
es: Nombre de la capa
fr: Nom de la couche
pt: Nome da camada

source: WMS URL
ar: رابط WMS
es: URL WMS
fr: URL WMS
pt: URL WMS

source: Tile URL
ar: رابط التجزئات
es: URL de teselas
fr: URL des tuiles
pt: URL dos tiles

source: File URL
ar: رابط الملف
es: URL del archivo
fr: URL du fichier
pt: URL do ficheiro

source: Source
ar: المصدر
es: Fuente
pt: Fonte

source: Function
ar: الوظيفة
es: Función
fr: Fonction
pt: Função

source: Resolution
ar: الدقة
es: Resolución
fr: Résolution
pt: Resolução

source: Coverage
ar: التغطية
es: Cobertura
fr: Couverture
pt: Cobertura

source: Update freq.
ar: تكرار التحديث
es: Frec. de actualización
fr: Fréq. de mise à jour
pt: Freq. de atualização

source: License
ar: الترخيص
es: Licencia
fr: Licence
pt: Licença

source: Multi-temporal
ar: متعدد الأزمنة
fr: Multi-temporel

source: Yes
ar: نعم
es: Sí
fr: Oui
pt: Sim

source: No
ar: لا
fr: Non
pt: Não

source: Origin
ar: المصدر
es: Origen
fr: Origine
pt: Origem

source: Status
ar: الحالة
es: Estado
fr: Statut
pt: Estado

source: Learn more
ar: اعرف المزيد
es: Saber más
fr: En savoir plus
pt: Saber mais

source: WMS Preview
ar: معاينة WMS
es: Vista previa WMS
fr: Aperçu WMS
pt: Pré-visualização WMS

source: Preview not available
ar: المعاينة غير متاحة
es: Vista previa no disponible
fr: Aperçu non disponible
pt: Pré-visualização não disponível

source: WMS preview
ar: معاينة WMS
es: Vista previa WMS
fr: Aperçu WMS
pt: Pré-visualização WMS

source: Reset the entire catalog?
ar: إعادة ضبط الكتالوج بالكامل؟
es: ¿Reiniciar todo el catálogo?
fr: Réinitialiser tout le catalogue ?
pt: Reiniciar todo o catálogo?

source: • %(count)s catalog entries will be deleted (config, manual, wms_import).
ar: • سيتم حذف %(count)s إدخالات من الكتالوج (config، manual، wms_import).
es: • %(count)s entradas del catálogo se eliminarán (config, manual, wms_import).
fr: • %(count)s entrées du catalogue seront supprimées (config, manuel, wms_import).
pt: • %(count)s entradas do catálogo serão eliminadas (config, manual, wms_import).

source: • ~%(count)s Climweb Dataset(s) provisioned by the plugin will be removed.
ar: • سيتم حذف ~%(count)s مجموعة بيانات Climweb وفّرها المكوّن.
es: • ~%(count)s Dataset(s) Climweb provisionados por el plugin se eliminarán.
fr: • ~%(count)s Dataset(s) Climweb provisionnés par le plugin seront supprimés.
pt: • ~%(count)s Dataset(s) Climweb provisionados pelo plugin serão removidos.

source: • Categories, SubCategories and Datasets not managed by the plugin are kept.
ar: • يتم الاحتفاظ بالفئات والفئات الفرعية ومجموعات البيانات غير المُدارة من المكوّن.
es: • Las categorías, subcategorías y Datasets no gestionados por el plugin se conservan.
fr: • Les catégories, sous-catégories et Datasets non gérés par le plugin sont conservés.
pt: • As categorias, subcategorias e Datasets não geridos pelo plugin são mantidos.

source: Resetting...
ar: إعادة الضبط…
es: Reiniciando…
fr: Réinitialisation…
pt: A reiniciar…

source: Reset failed:
ar: فشلت إعادة الضبط:
es: Reinicio fallido:
fr: Échec de la réinitialisation :
pt: Reinício falhou:

source: Syncing...
ar: جارٍ المزامنة…
es: Sincronizando…
fr: Synchronisation…
pt: A sincronizar…

source: Warnings:
ar: تنبيهات:
es: Advertencias:
fr: Avertissements :
pt: Avisos:

source: Sync failed:
ar: فشلت المزامنة:
es: Sincronización fallida:
fr: Échec de la synchronisation :
pt: Sincronização falhou:

source: Please fill in all required fields (*).
ar: املأ جميع الحقول الإلزامية (*).
es: Rellene todos los campos obligatorios (*).
fr: Veuillez remplir tous les champs obligatoires (*).
pt: Preencha todos os campos obrigatórios (*).

source: Please enter a WMS URL.
ar: أدخل رابط WMS.
es: Introduzca una URL WMS.
fr: Veuillez saisir une URL WMS.
pt: Introduza um URL WMS.

source: Fetching...
ar: جارٍ الجلب…
es: Obteniendo…
fr: Récupération…
pt: A obter…

source: %(count)s layers from %(url)s
ar: %(count)s طبقات من %(url)s
es: %(count)s capas desde %(url)s
fr: %(count)s couches depuis %(url)s
pt: %(count)s camadas de %(url)s

source: Failed to fetch capabilities:
ar: فشل جلب capabilities:
es: Error al obtener las capabilities:
fr: Échec de la récupération des capabilities :
pt: Falha ao obter as capabilities:

source: Fetch Layers
ar: جلب الطبقات
es: Obtener capas
fr: Récupérer les couches
pt: Obter camadas

source: No layers found
ar: لم يتم العثور على أي طبقات
es: No se encontraron capas
fr: Aucune couche trouvée
pt: Nenhuma camada encontrada

source: Please fill in Category and Subcategory.
ar: املأ الفئة والفئة الفرعية.
es: Rellene la Categoría y la Subcategoría.
fr: Veuillez renseigner Catégorie et Sous-catégorie.
pt: Preencha Categoria e Subcategoria.

source: Added "%(name)s" to catalog.
ar: تمت إضافة «%(name)s» إلى الكتالوج.
es: «%(name)s» añadido al catálogo.
fr: « %(name)s » ajouté au catalogue.
pt: «%(name)s» adicionado ao catálogo.

source: Configure selected layer
ar: تهيئة الطبقة المختارة
es: Configurar la capa seleccionada
fr: Configurer la couche sélectionnée
pt: Configurar a camada selecionada

source: Title
ar: العنوان
es: Título
fr: Titre
pt: Título

source: Category
ar: الفئة
es: Categoría
fr: Catégorie
pt: Categoria

source: e.g. Environment
ar: مثال: البيئة
es: p. ej. Medio Ambiente
fr: ex. Environnement
pt: ex. Ambiente

source: Subcategory
ar: الفئة الفرعية
es: Subcategoría
fr: Sous-catégorie
pt: Subcategoria

source: e.g. Observation
ar: مثال: ملاحظة
es: p. ej. Observación
fr: ex. Observation
pt: ex. Observação

source: Description
ar: الوصف
es: Descripción
pt: Descrição

source: Add to Catalog
ar: إضافة إلى الكتالوج
es: Añadir al catálogo
fr: Ajouter au catalogue
pt: Adicionar ao catálogo

source: Back to list
ar: العودة إلى القائمة
es: Volver a la lista
fr: Retour à la liste
pt: Voltar à lista

source: Invalid JSON:
ar: JSON غير صالح:
es: JSON inválido:
fr: JSON invalide :
pt: JSON inválido:

source: Loading config...
ar: جارٍ تحميل التهيئة…
es: Cargando configuración…
fr: Chargement de la configuration…
pt: A carregar configuração…

source: Load failed:
ar: فشل التحميل:
es: Carga fallida:
fr: Échec du chargement :
pt: Carregamento falhou:

source: Failed to load status
ar: فشل تحميل الحالة

source: The boundary manager is not available in this instance.
ar: مدير الحدود غير متوفر في هذه النسخة.

source: No country configured. Set the country on the Settings tab first.
ar: لا يوجد بلد مُهيأ. عيّن البلد أولاً في تبويب الإعدادات.

source: No boundaries loaded yet for this country.
ar: لم يتم تحميل أي حدود لهذا البلد بعد.

source: Level
ar: المستوى

source: Admin level
ar: المستوى الإداري

source: Features
ar: المعالم

source: Map library could not be loaded.
ar: تعذّر تحميل مكتبة الخرائط.

source: Importing…
ar: جارٍ الاستيراد…

source: Downloading and loading boundaries — this can take a while…
ar: تنزيل وتحميل الحدود — قد يستغرق ذلك بعض الوقت…

source: features
ar: معلمًا

source: failed
ar: فشل

source: Import failed
ar: فشل الاستيراد

source: Delete all admin boundaries for the configured country?
ar: حذف جميع الحدود الإدارية للبلد المُهيأ؟

source: Complete the required settings first
ar: أكمل الإعدادات المطلوبة أولاً

source: %(n)s to create
ar: %(n)s للإنشاء

source: %(n)s to remove
ar: %(n)s للإزالة

source: %(n)s to update
ar: %(n)s للتحديث

source: Auto-update interval
ar: فترة التحديث التلقائي

source: Catalog <b>v%(v)s</b>
ar: الكتالوج <b>v%(v)s</b>

source: Catalog out of sync with Climweb
ar: الكتالوج غير متزامن مع Climweb

source: Disabled
ar: معطّلة

source: Initially visible
ar: ظاهرة في البداية

source: Load failed
ar: فشل التحميل

source: Loading catalog…
ar: جارٍ تحميل الكتالوج…

source: Near real-time
ar: شبه آني

source: Synced
ar: متزامنة

source: Synchronize with Climweb
ar: المزامنة مع Climweb

source: To add
ar: للإضافة

source: To remove
ar: للإزالة

source: loaded %(d)s
ar: حُمّل في %(d)s
