Repository: fgg-consultant/dataset-helper-plugin
Catalog: plugins/dataset_helper_plugin/src/dataset_helper_plugin/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: How to use this page
ar: كيفية استخدام هذه الصفحة
es: Cómo usar esta página
fr: Comment utiliser cette page
pt: Como usar esta página

source: This page manages the WMS layers available for your Climweb map viewer. The tree below shows all layers grouped by <strong>Category</strong> and <strong>Subcategory</strong>.
ar: تدير هذه الصفحة طبقات WMS المتوفرة في عارض خرائط Climweb. تعرض الشجرة أدناه جميع الطبقات مجمّعة حسب <strong>الفئة</strong> و<strong>الفئة الفرعية</strong>.
es: Esta página gestiona las capas WMS disponibles en el visor de mapas Climweb. El árbol siguiente muestra todas las capas agrupadas por <strong>Categoría</strong> y <strong>Subcategoría</strong>.
fr: Cette page gère les couches WMS disponibles dans le mapviewer Climweb. L’arborescence ci-dessous présente toutes les couches regroupées par <strong>Catégorie</strong> et <strong>Sous-catégorie</strong>.
pt: Esta página gere as camadas WMS disponíveis no visualizador de mapas Climweb. A árvore abaixo apresenta todas as camadas agrupadas por <strong>Categoria</strong> e <strong>Subcategoria</strong>.

source: Use the <strong>checkboxes</strong> to enable or disable individual layers.
ar: استخدم <strong>مربعات الاختيار</strong> لتفعيل أو تعطيل الطبقات الفردية.
es: Use las <strong>casillas</strong> para activar o desactivar capas individuales.
fr: Utilisez les <strong>cases à cocher</strong> pour activer ou désactiver individuellement les couches.
pt: Use as <strong>caixas de verificação</strong> para ativar ou desativar camadas individuais.

source: Status indicators:
ar: مؤشرات الحالة:
es: Indicadores de estado:
fr: Indicateurs de statut :
pt: Indicadores de estado:

source: synced (already in Climweb)
ar: متزامنة (موجودة بالفعل في Climweb)
es: sincronizada (ya en Climweb)
fr: synchronisé (déjà dans Climweb)
pt: sincronizado (já no Climweb)

source: will be added on next load
ar: ستُضاف عند التحميل التالي
es: se añadirá en la próxima carga
fr: sera ajouté au prochain chargement
pt: será adicionado no próximo carregamento

source: will be removed on next load
ar: ستُحذَف عند التحميل التالي
es: se eliminará en la próxima carga
fr: sera supprimé au prochain chargement
pt: será removido no próximo carregamento

source: inactive
ar: غير نشطة
es: inactiva
fr: inactif
pt: inativo

source: Click <strong>Synchronize with Climweb</strong> to apply your selection — enabled layers are created in the database, disabled ones are removed.
ar: انقر على <strong>المزامنة مع Climweb</strong> لتطبيق اختيارك — تُنشأ الطبقات المُفعَّلة في قاعدة البيانات، وتُحذف الطبقات المعطَّلة.
es: Haga clic en <strong>Sincronizar con Climweb</strong> para aplicar su selección — las capas activadas se crean en la base de datos, las desactivadas se eliminan.
fr: Cliquez sur <strong>Synchroniser avec Climweb</strong> pour appliquer votre sélection — les couches activées sont créées en base, les couches désactivées sont supprimées.
pt: Clique em <strong>Sincronizar com Climweb</strong> para aplicar a sua seleção — as camadas ativadas são criadas na base de dados, as desativadas são removidas.

source: You can extend the catalog by adding layers manually, importing from a remote WMS service, or loading a JSON configuration.
ar: يمكنك توسيع الكتالوج بإضافة الطبقات يدويًا، أو الاستيراد من خدمة WMS بعيدة، أو تحميل تهيئة JSON.
es: Puede ampliar el catálogo añadiendo capas manualmente, importando desde un servicio WMS remoto o cargando una configuración JSON.
fr: Vous pouvez étendre le catalogue en ajoutant des couches manuellement, en important depuis un service WMS distant, ou en chargeant une configuration JSON.
pt: Pode estender o catálogo adicionando camadas manualmente, importando de um serviço WMS remoto ou carregando uma configuração JSON.

source: Synchronize with Climweb
ar: المزامنة مع Climweb
es: Sincronizar con Climweb
fr: Synchroniser avec Climweb
pt: Sincronizar com Climweb

source: Add Layer
ar: إضافة طبقة
es: Añadir capa
fr: Ajouter une couche
pt: Adicionar camada

source: Import from WMS
ar: استيراد من WMS
es: Importar desde WMS
fr: Importer depuis un WMS
pt: Importar de um WMS

source: Load Config JSON
ar: تحميل تهيئة JSON
es: Cargar config JSON
fr: Charger une config JSON
pt: Carregar config JSON

source: Reset Catalog
ar: إعادة ضبط الكتالوج
es: Reiniciar catálogo
fr: Réinitialiser le catalogue
pt: Reiniciar catálogo

source: Add a Layer
ar: إضافة طبقة
es: Añadir una capa
fr: Ajouter une couche
pt: Adicionar uma camada

source: e.g. Rainfall
ar: مثال: هطول الأمطار
es: p. ej. Precipitaciones
fr: ex. Précipitations
pt: ex. Precipitação

source: e.g. Observation
ar: مثال: ملاحظة
es: p. ej. Observación
fr: ex. Observation
pt: ex. Observação

source: Dataset title
ar: عنوان مجموعة البيانات
es: Título del dataset
fr: Titre du dataset
pt: Título do dataset

source: WMS Layer Name
ar: اسم طبقة WMS
es: Nombre de la capa WMS
fr: Nom de la couche WMS
pt: Nome da camada WMS

source: WMS LAYERS parameter
ar: معامل WMS LAYERS
es: Parámetro WMS LAYERS
fr: Paramètre WMS LAYERS
pt: Parâmetro WMS LAYERS

source: WMS Base URL
ar: رابط WMS الأساسي
es: URL base WMS
fr: URL de base WMS
pt: URL base WMS

source: Source
ar: المصدر
es: Fuente
pt: Fonte

source: Data provider
ar: مزوّد البيانات
es: Proveedor de datos
fr: Fournisseur de données
pt: Fornecedor de dados

source: Resolution
ar: الدقة
es: Resolución
fr: Résolution
pt: Resolução

source: e.g. 1km
ar: مثال: 1 كم
es: p. ej. 1 km
fr: ex. 1 km
pt: ex. 1 km

source: Add
ar: إضافة
es: Añadir
fr: Ajouter
pt: Adicionar

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
pt: Cancelar

source: WMS Service URL
ar: رابط خدمة WMS
es: URL del servicio WMS
fr: URL du service WMS
pt: URL do serviço WMS

source: GetCapabilities will be called automatically
ar: سيتم استدعاء GetCapabilities تلقائيًا
es: GetCapabilities se llamará automáticamente
fr: GetCapabilities sera appelé automatiquement
pt: GetCapabilities será chamado automaticamente

source: Fetch Layers
ar: جلب الطبقات
es: Obtener capas
fr: Récupérer les couches
pt: Obter camadas

source: Change URL
ar: تغيير الرابط
es: Cambiar URL
fr: Changer l’URL
pt: Alterar URL

source: Search by layer name, title, or abstract...
ar: البحث باسم الطبقة أو العنوان أو الملخص…
es: Buscar por nombre, título o resumen de capa…
fr: Rechercher par nom, titre ou résumé de couche…
pt: Pesquisar por nome, título ou resumo de camada…

source: Configure selected layer
ar: تهيئة الطبقة المختارة
es: Configurar la capa seleccionada
fr: Configurer la couche sélectionnée
pt: Configurar a camada selecionada

source: Layer Name
ar: اسم الطبقة
es: Nombre de la capa
fr: Nom de la couche
pt: Nome da camada

source: e.g. Environment
ar: مثال: البيئة
es: p. ej. Medio Ambiente
fr: ex. Environnement
pt: ex. Ambiente

source: Description
ar: الوصف
es: Descripción
pt: Descrição

source: Add to Catalog
ar: إضافة إلى الكتالوج
es: Añadir al catálogo
fr: Ajouter au catalogue
pt: Adicionar ao catálogo

source: Back to list
ar: العودة إلى القائمة
es: Volver a la lista
fr: Retour à la liste
pt: Voltar à lista

source: Load JSON Config into Catalog
ar: تحميل تهيئة JSON إلى الكتالوج
es: Cargar config JSON en el catálogo
fr: Charger une config JSON dans le catalogue
pt: Carregar config JSON no catálogo

source: Review embedded catalog
ar: مراجعة الكتالوج المضمَّن
es: Revisar el catálogo embebido
fr: Revoir le catalogue embarqué
pt: Rever o catálogo embebido

source: Paste a bulk config JSON. This loads entries into the catalog (does NOT create Climweb objects yet).
ar: الصق تهيئة JSON بالجملة. يتم تحميل الإدخالات في الكتالوج (لا تُنشأ كائنات Climweb بعد).
es: Pegue un JSON de configuración en bloque. Las entradas se cargan en el catálogo (los objetos Climweb NO se crean todavía).
fr: Collez un JSON de configuration en masse. Les entrées sont chargées dans le catalogue (les objets Climweb ne sont PAS encore créés).
pt: Cole um JSON de configuração em massa. As entradas são carregadas no catálogo (os objetos Climweb NÃO são criados ainda).

source: Paste JSON config here...
ar: الصق تهيئة JSON هنا…
es: Pegue la config JSON aquí…
fr: Collez la config JSON ici…
pt: Cole a config JSON aqui…

source: Load into Catalog
ar: التحميل في الكتالوج
es: Cargar en el catálogo
fr: Charger dans le catalogue
pt: Carregar no catálogo

source: Expand all
ar: توسيع الكل
es: Expandir todo
fr: Tout déplier
pt: Expandir tudo

source: Collapse all
ar: طي الكل
es: Contraer todo
fr: Tout replier
pt: Recolher tudo

source: Clear catalog-managed datasets
ar: حذف مجموعات البيانات المُدارَة من الكتالوج
es: Eliminar datasets gestionados por el catálogo
fr: Supprimer les datasets gérés par le catalogue
pt: Eliminar datasets geridos pelo catálogo

source: Delete every Climweb Dataset this plugin provisioned (tracked via <code>CatalogEntry.dataset_id</code>) and its dedicated Metadata, then sweep any SubCategories and Categories that no longer hold anything. <strong>Datasets you created outside the plugin are kept</strong>; so are taxonomy nodes still pointed to by non-plugin Datasets. Catalog entries go back to <em>pending_add</em> and can be re-provisioned by clicking <em>Synchronize with Climweb</em>.
ar: يحذف كل مجموعات بيانات Climweb التي وفّرها هذا المكوّن (مُتابَعة عبر <code>CatalogEntry.dataset_id</code>) وبياناتها الوصفية المخصصة، ثم يُنظِّف الفئات والفئات الفرعية التي لم تعد تحتوي على شيء. <strong>تُحفَظ مجموعات البيانات التي أنشأتَها خارج المكوّن</strong>؛ وكذلك عُقد التصنيف التي لا تزال مرجعية لمجموعات بيانات خارج المكوّن. تعود إدخالات الكتالوج إلى <em>pending_add</em> ويمكن إعادة توفيرها بالنقر على <em>المزامنة مع Climweb</em>.
es: Elimina todos los Dataset Climweb provisionados por este plugin (seguidos vía <code>CatalogEntry.dataset_id</code>) y sus metadatos dedicados, luego limpia las subcategorías y categorías que ya no contienen nada. <strong>Los Datasets creados fuera del plugin se conservan</strong>; así como los nodos de taxonomía aún referenciados por Datasets ajenos al plugin. Las entradas del catálogo vuelven a <em>pending_add</em> y pueden ser reprovisionadas haciendo clic en <em>Sincronizar con Climweb</em>.
fr: Supprime tous les Datasets Climweb provisionnés par ce plugin (suivis via <code>CatalogEntry.dataset_id</code>) et leurs métadonnées dédiées, puis nettoie les sous-catégories et catégories devenues vides. <strong>Les Datasets créés en dehors du plugin sont conservés</strong> ; de même que les nœuds de taxonomie encore référencés par des Datasets hors plugin. Les entrées du catalogue repassent en <em>pending_add</em> et peuvent être re-provisionnées en cliquant sur <em>Synchroniser avec Climweb</em>.
pt: Elimina todos os Datasets Climweb provisionados por este plugin (rastreados via <code>CatalogEntry.dataset_id</code>) e os seus metadados dedicados, depois limpa as subcategorias e categorias que já não contêm nada. <strong>Os Datasets criados fora do plugin são mantidos</strong>; assim como os nós de taxonomia ainda referenciados por Datasets fora do plugin. As entradas do catálogo voltam a <em>pending_add</em> e podem ser re-provisionadas clicando em <em>Sincronizar com Climweb</em>.

source: Wipe ALL Climweb data (nuclear)
ar: مسح كافة بيانات Climweb (خيار شامل)
es: Borrar TODOS los datos de Climweb (opción nuclear)
fr: Supprimer TOUTES les données Climweb (option nucléaire)
pt: Apagar TODOS os dados Climweb (opção nuclear)

source: This deletes <strong>every</strong> Dataset, SubCategory, and Category in the Climweb geomanager — including any not created by this plugin. Use only if you understand what this implies. Cannot be undone.
ar: يحذف هذا <strong>كل</strong> مجموعات البيانات والفئات الفرعية والفئات في geomanager الخاص بـ Climweb — بما في ذلك ما لم يُنشأ بواسطة هذا المكوّن. لا تستخدمه إلا إذا فهمت ما يعنيه ذلك. لا يمكن التراجع عنه.
es: Esto elimina <strong>todos</strong> los Datasets, subcategorías y categorías en el geomanager Climweb — incluidos los que no fueron creados por este plugin. Úselo solo si entiende las implicaciones. Acción irreversible.
fr: Cela supprime <strong>tous</strong> les Datasets, sous-catégories et catégories du geomanager Climweb — y compris ceux qui n’ont pas été créés par ce plugin. À utiliser uniquement si vous comprenez ce que cela implique. Action irréversible.
pt: Isto elimina <strong>todos</strong> os Datasets, subcategorias e categorias no geomanager Climweb — incluindo aqueles não criados por este plugin. Use apenas se compreender as implicações. Ação irreversível.

source: Clear All Datasets & Categories
ar: حذف كل مجموعات البيانات والفئات
es: Eliminar todos los Datasets y categorías
fr: Supprimer tous les Datasets & Catégories
pt: Eliminar todos os Datasets e Categorias

source: Server error: %(error)s
ar: خطأ في الخادم: %(error)s
es: Error del servidor: %(error)s
fr: Erreur serveur : %(error)s
pt: Erro do servidor: %(error)s

source: Invalid JSON: %(error)s
ar: JSON غير صالح: %(error)s
es: JSON inválido: %(error)s
fr: JSON invalide : %(error)s
pt: JSON inválido: %(error)s

source: Expected a JSON object
ar: كان من المتوقع كائن JSON
es: Se esperaba un objeto JSON
fr: Objet JSON attendu
pt: Esperado um objeto JSON

source: Catalog loaded: %(created)d created, %(updated)d updated, %(unchanged)d unchanged
ar: تم تحميل الكتالوج: %(created)d مُنشأة، %(updated)d محدَّثة، %(unchanged)d دون تغيير
es: Catálogo cargado: %(created)d creadas, %(updated)d actualizadas, %(unchanged)d sin cambios
fr: Catalogue chargé : %(created)d créés, %(updated)d mis à jour, %(unchanged)d inchangés
pt: Catálogo carregado: %(created)d criadas, %(updated)d atualizadas, %(unchanged)d sem alterações

source: , %(count)d skipped (not on local eStation)
ar: ، %(count)d تم تجاهلها (غير متوفرة في eStation المحلية)
es: , %(count)d omitidas (no en la eStation local)
fr: , %(count)d ignorés (absents de l’eStation locale)
pt: , %(count)d ignoradas (ausentes da eStation local)

source: Invalid embedded catalog JSON: %(error)s
ar: JSON الكتالوج المضمَّن غير صالح: %(error)s
es: JSON del catálogo embebido inválido: %(error)s
fr: JSON du catalogue embarqué invalide : %(error)s
pt: JSON do catálogo embebido inválido: %(error)s

source: conflict_policy must be 'skip' or 'overwrite', got %(policy)r
ar: يجب أن تكون conflict_policy إما «skip» أو «overwrite»، الوارد %(policy)r
es: conflict_policy debe ser «skip» u «overwrite», se recibió %(policy)r
fr: conflict_policy doit valoir « skip » ou « overwrite », reçu %(policy)r
pt: conflict_policy deve ser «skip» ou «overwrite», recebido %(policy)r

source: , %(count)d conflicts kept local
ar: ، %(count)d تعارضات محفوظة محليًا
es: , %(count)d conflictos conservados localmente
fr: , %(count)d conflits conservés en local
pt: , %(count)d conflitos mantidos localmente

source: , %(count)d disabled (gone from JSON)
ar: ، %(count)d معطَّلة (غير موجودة في JSON)
es: , %(count)d desactivadas (ausentes del JSON)
fr: , %(count)d désactivés (absents du JSON)
pt: , %(count)d desativadas (ausentes do JSON)

source: %(count)d added
ar: %(count)d مُضافة
es: %(count)d añadidas
fr: %(count)d ajoutés
pt: %(count)d adicionadas

source: %(count)d removed
ar: %(count)d مُزالة
es: %(count)d eliminadas
fr: %(count)d supprimés
pt: %(count)d removidas

source: %(count)d updated
ar: %(count)d محدَّثة
es: %(count)d actualizadas
fr: %(count)d mis à jour
pt: %(count)d atualizadas

source: %(count)d orphans cleared
ar: %(count)d عناصر يتيمة مُنظَّفة
es: %(count)d huérfanas limpiadas
fr: %(count)d orphelins nettoyés
pt: %(count)d órfãos limpos

source: %(count)d raster_file drift (skipped)
ar: %(count)d raster_file منحرفة (تم تجاهلها)
es: %(count)d raster_file con divergencia (omitidas)
fr: %(count)d raster_file divergents (ignorés)
pt: %(count)d raster_file divergentes (ignorados)

source: Sync complete: %(parts)s
ar: اكتملت المزامنة: %(parts)s
es: Sincronización completa: %(parts)s
fr: Synchronisation terminée : %(parts)s
pt: Sincronização concluída: %(parts)s

source: Sync failed: %(error)s
ar: فشلت المزامنة: %(error)s
es: Sincronización fallida: %(error)s
fr: Échec de la synchronisation : %(error)s
pt: Sincronização falhou: %(error)s

source: Entry not found
ar: الإدخال غير موجود
es: Entrada no encontrada
fr: Entrée introuvable
pt: Entrada não encontrada

source: No entry_ids provided
ar: لم يتم توفير entry_ids
es: No se proporcionó ningún entry_ids
fr: Aucun entry_ids fourni
pt: Nenhum entry_ids fornecido

source: Catalog reset: %(entries)d catalog entries deleted, %(datasets)d Climweb Dataset(s) removed, %(metadata)d Metadata removed, %(subcats)d empty SubCategor(ies) swept, %(cats)d empty Categor(ies) swept
ar: تمت إعادة ضبط الكتالوج: %(entries)d إدخالات محذوفة، %(datasets)d مجموعة بيانات Climweb مُزالة، %(metadata)d بيانات وصفية مُزالة، %(subcats)d فئة فرعية فارغة منظَّفة، %(cats)d فئة فارغة منظَّفة
es: Catálogo reiniciado: %(entries)d entradas eliminadas, %(datasets)d Dataset(s) Climweb eliminados, %(metadata)d metadatos eliminados, %(subcats)d subcategoría(s) vacía(s) limpiada(s), %(cats)d categoría(s) vacía(s) limpiada(s)
fr: Catalogue réinitialisé : %(entries)d entrées supprimées, %(datasets)d Dataset(s) Climweb supprimés, %(metadata)d métadonnées supprimées, %(subcats)d sous-catégorie(s) vide(s) nettoyée(s), %(cats)d catégorie(s) vide(s) nettoyée(s)
pt: Catálogo reiniciado: %(entries)d entradas eliminadas, %(datasets)d Dataset(s) Climweb removidos, %(metadata)d metadados removidos, %(subcats)d subcategoria(s) vazia(s) limpa(s), %(cats)d categoria(s) vazia(s) limpa(s)

source: Reset failed: %(error)s
ar: فشلت إعادة الضبط: %(error)s
es: Reinicio fallido: %(error)s
fr: Échec de la réinitialisation : %(error)s
pt: Reinício falhou: %(error)s

source: Missing required fields: %(fields)s
ar: حقول إلزامية مفقودة: %(fields)s
es: Faltan campos obligatorios: %(fields)s
fr: Champs obligatoires manquants : %(fields)s
pt: Campos obrigatórios em falta: %(fields)s

source: Entry '%(title)s' added
ar: تمت إضافة الإدخال «%(title)s»
es: Entrada «%(title)s» añadida
fr: Entrée « %(title)s » ajoutée
pt: Entrada «%(title)s» adicionada

source: Missing wms_url
ar: wms_url مفقود
es: wms_url ausente
fr: wms_url manquant
pt: wms_url em falta

source: owslib is not installed. Cannot read WMS capabilities.
ar: owslib غير مثبَّت. لا يمكن قراءة capabilities الخاصة بـ WMS.
es: owslib no está instalado. No se pueden leer las capabilities WMS.
fr: owslib n’est pas installé. Impossible de lire les capabilities WMS.
pt: owslib não está instalado. Não é possível ler as capabilities WMS.

source: Failed to read WMS capabilities: %(error)s
ar: فشل في قراءة capabilities الخاصة بـ WMS: %(error)s
es: Error al leer las capabilities WMS: %(error)s
fr: Échec de la lecture des capabilities WMS : %(error)s
pt: Falha ao ler as capabilities WMS: %(error)s

source: Invalid language: %(lang)s
ar: لغة غير صالحة: %(lang)s
es: Idioma inválido: %(lang)s
fr: Langue invalide : %(lang)s
pt: Idioma inválido: %(lang)s

source: country_alpha3 is required (ISO 3166-1 alpha-3)
ar: country_alpha3 إلزامي (ISO 3166-1 alpha-3)
es: country_alpha3 es obligatorio (ISO 3166-1 alpha-3)
fr: country_alpha3 est obligatoire (ISO 3166-1 alpha-3)
pt: country_alpha3 é obrigatório (ISO 3166-1 alpha-3)

source: country_alpha2 is required (ISO 3166-1 alpha-2)
ar: country_alpha2 إلزامي (ISO 3166-1 alpha-2)
es: country_alpha2 es obligatorio (ISO 3166-1 alpha-2)
fr: country_alpha2 est obligatoire (ISO 3166-1 alpha-2)
pt: country_alpha2 é obrigatório (ISO 3166-1 alpha-2)

source: country_name is required
ar: country_name إلزامي
es: country_name es obligatorio
fr: country_name est obligatoire
pt: country_name é obrigatório

source: country_bbox must be a list of 4 numbers [south, north, west, east]
ar: يجب أن تكون country_bbox قائمة من 4 أرقام [الجنوب، الشمال، الغرب، الشرق]
es: country_bbox debe ser una lista de 4 números [sur, norte, oeste, este]
fr: country_bbox doit être une liste de 4 nombres [sud, nord, ouest, est]
pt: country_bbox deve ser uma lista de 4 números [sul, norte, oeste, leste]

source: Settings saved
ar: تم حفظ الإعدادات
es: Configuración guardada
fr: Paramètres enregistrés
pt: Configurações guardadas

source: Clear failed: %(error)s
ar: فشل الحذف: %(error)s
es: Eliminación fallida: %(error)s
fr: Échec de la suppression : %(error)s
pt: Eliminação falhou: %(error)s

source: Cleared catalog-managed data: %(datasets)d Dataset(s), %(metadata)d Metadata, %(subcats)d empty SubCategor(ies), %(cats)d empty Categor(ies). %(entries)d catalog entries reset to pending_add.
ar: تم حذف البيانات المُدارَة بواسطة الكتالوج: %(datasets)d مجموعة بيانات، %(metadata)d بيانات وصفية، %(subcats)d فئة فرعية فارغة، %(cats)d فئة فارغة. %(entries)d إدخالات أُعيد ضبطها إلى pending_add.
es: Datos gestionados por el catálogo eliminados: %(datasets)d Dataset(s), %(metadata)d metadato(s), %(subcats)d subcategoría(s) vacía(s), %(cats)d categoría(s) vacía(s). %(entries)d entradas del catálogo reiniciadas a pending_add.
fr: Données gérées par le catalogue supprimées : %(datasets)d Dataset(s), %(metadata)d métadonnée(s), %(subcats)d sous-catégorie(s) vide(s), %(cats)d catégorie(s) vide(s). %(entries)d entrées du catalogue remises en pending_add.
pt: Dados geridos pelo catálogo eliminados: %(datasets)d Dataset(s), %(metadata)d metadado(s), %(subcats)d subcategoria(s) vazia(s), %(cats)d categoria(s) vazia(s). %(entries)d entradas do catálogo redefinidas para pending_add.

source: Completed with %(count)d error(s)
ar: اكتمل مع %(count)d خطأ/أخطاء
es: Completado con %(count)d error(es)
fr: Terminé avec %(count)d erreur(s)
pt: Concluído com %(count)d erro(s)

source: All data cleared successfully
ar: تم حذف جميع البيانات بنجاح
es: Todos los datos se eliminaron correctamente
fr: Toutes les données ont été supprimées avec succès
pt: Todos os dados foram eliminados com sucesso

source: Admin Boundaries
ar: الحدود الإدارية
es: Límites administrativos
fr: Limites administratives
pt: Limites administrativos

source: Bootstrap the Climweb <strong>administrative boundaries</strong> layer from the OCHA Common Operational Datasets (COD-AB) published on HDX. The shapefile archive for the configured country is downloaded, its columns are normalized per admin level, and every level is loaded into the boundary manager (served as vector tiles).
ar: يهيئ طبقة <strong>الحدود الإدارية</strong> في Climweb من مجموعات البيانات التشغيلية المشتركة لمكتب OCHA ‏(COD-AB) المنشورة على HDX. يتم تنزيل أرشيف shapefile للبلد المُهيأ، وتُوحَّد أعمدته حسب المستوى الإداري، ويُحمَّل كل مستوى في مدير الحدود (يُقدَّم كبلاطات متجهية).
es: Inicializa la capa de <strong>límites administrativos</strong> de Climweb a partir de los Common Operational Datasets de OCHA (COD-AB) publicados en HDX. Se descarga el archivo shapefile del país configurado, se normalizan sus columnas por nivel administrativo y cada nivel se carga en el boundary manager (servido como teselas vectoriales).
fr: Initialise la couche des <strong>limites administratives</strong> de Climweb à partir des Common Operational Datasets de l’OCHA (COD-AB) publiés sur HDX. L’archive shapefile du pays configuré est téléchargée, ses colonnes sont normalisées par niveau administratif, et chaque niveau est chargé dans le boundary manager (servi en tuiles vectorielles).
pt: Inicializa a camada de <strong>limites administrativos</strong> do Climweb a partir dos Common Operational Datasets da OCHA (COD-AB) publicados no HDX. O arquivo shapefile do país configurado é baixado, suas colunas são normalizadas por nível administrativo e cada nível é carregado no boundary manager (servido como tiles vetoriais).

source: Features loaded
ar: المعالم المحمّلة
es: Entidades cargadas
fr: Entités chargées
pt: Feições carregadas

source: not configured
ar: غير مهيأ
es: no configurado
fr: non configuré
pt: não configurado

source: How it works
ar: كيف يعمل
es: Cómo funciona
fr: Comment ça marche
pt: Como funciona
