Repository: fgg-consultant/dataset-helper-plugin
Catalog: plugins/dataset_helper_plugin/src/dataset_helper_plugin/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, es, fr, pt

source: min
ar: د

source: not loaded
ar: غير مُحمَّل

source: removed
ar: محذوفة

source: %(n)s pending change
ar: %(n)s تغيير معلّق

source: Climweb options
ar: خيارات Climweb

source: GetMap preview
ar: معاينة GetMap

source: No layer matches your search.
ar: لا توجد طبقة تطابق بحثك.

source: Popup
ar: نافذة منبثقة

source: Provider
ar: المزوّد

source: Service URL
ar: رابط الخدمة

source: WMS legend
ar: وسيلة إيضاح WMS

source: enabled
ar: مفعّلة
